{
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "rootDir": "app",
    "noImplicitAny": false,
    "preserveConstEnums": true,
    "allowJs": false,
    "sourceMap": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "newLine": "lf",
    "experimentalDecorators": true,
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx"
  ],
  "exclude": [
    "app/**/*.spec.ts",
    "app/**/spec.ts"
  ],
  "compileOnSave": true
}
